html {
min-height: 100%;
position: relative;
}

body {
padding: 0;
margin: 0;
font-size: 18px;
font-family: "Georgia", serif;
background-color: #faf3e0;
color: #4b3832;
padding-bottom: 60px;
}

header {
text-align: center;
color: #f4f3ee;
font-size: 28px;
font-weight: bold;
background-color: #D99452;
padding: 25px;
text-transform: uppercase;
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
font-size: 18px;
background-color: #4b3832;
height: 100px;
color: #f4f3ee;
padding: 0 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav a {
text-decoration: none;
color: #f4f3ee;
font-weight: bold;
}

nav ul {
margin: 0;
padding: 0;
display: flex;
gap: 20px;
}

nav li {
list-style: none;
}

nav button {
background-color: #a5724f;
border: none;
font-size: 18px;
color: #ffffff;
padding: 8px 15px;
border-radius: 5px;
transition: background-color 0.3s ease;
}

nav button:hover {
cursor: pointer;
background-color: #8c6041;
}

.table-container {
display: flex;
justify-content: center;
align-items: center;
margin: 30px auto;
}

table {
border-collapse: collapse;
width: 95%;
max-width: 1200px;
background-color: #fff;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
border-radius: 8px;
overflow: hidden;
}

thead {
background-color: #6a4c93;
color: #f4f3ee;
}

th, td {
border: 1px solid #ddd;
padding: 15px;
text-align: center;
}

th {
font-weight: bold;
text-transform: uppercase;
}

tr:nth-child(even) {
background-color: #f8f1e5;
}

tr:hover td {
background-color: #f4e3d9;
}

.eliminar {
background-color: #d7263d;
color: #ffffff;
border: none;
padding: 8px 12px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.eliminar:hover {
background-color: #b31d31;
}

.editar {
background-color: #2a9d8f;
color: #ffffff;
border: none;
padding: 8px 12px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.editar:hover {
background-color: #21867a;
}

.detalle {
background-color: #f4a261; /* Color de fondo */
color: #ffffff; /* Color de texto */
border: none;
padding: 8px 12px;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.detalle:hover {
background-color: #e76f51; /* Color de fondo al hacer hover */
}

.crear {
display: block;
margin: 20px auto;
margin-top: 10px;
background-color: #6a4c93;
color: #ffffff;
text-decoration: none;
padding: 12px 30px;
border-radius: 5px;
text-align: center;
font-size: 18px;
font-weight: bold;
transition: background-color 0.3s ease;
width: 40%;
}

.crear:hover {
background-color: #5a3e7c;
}

.arriba {
display: block;
margin: 20px auto;
margin-top: 10px;
background-color: #6a4c93;
color: #ffffff;
text-decoration: none;
padding: 12px 30px;
border-radius: 5px;
text-align: center;
font-size: 18px;
font-weight: bold;
transition: background-color 0.3s ease;
width: 100%;
max-width: 200px;
}

.arriba:hover {
background-color: #5a3e7c;
}

footer {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: absolute;
bottom: 0;
width: 100%;
background-color: #4b3832;
color: #f4f3ee;
text-align: center;
padding: 15px 0;
}

footer .links {
display: flex;
justify-content: center;
gap: 20px;
}

footer a {
color: #a5724f;
text-decoration: none;
font-weight: bold;
}

footer a:hover {
text-decoration: underline;
}

footer p {
margin-top: 10px;
font-size: 14px;
}